; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
debug_tool = esp-builtin
debug_init_break = break setup
build_type = release
lib_deps = 
	esphome/AsyncTCP-esphome@^2.1.3
	fastled/FastLED@^3.7.4
upload_port = COM6
monitor_speed = 115200
monitor_port = COM7
upload_speed = 921600
build_flags = 
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
	-D CONFIG_ASYNC_TCP_PRIORITY=20
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_STACK_SIZE=16384
